.nav{
    border-bottom: 1px solid #E8E8E8;
    z-index: 1;
}

.headline{
    display: inline-flex;
    margin-top: 94px;
    margin-bottom:30px;
    width: 1000px;
    height: 27px;
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 16px;
    /* identical to box height, or 84% */
    
    display: flex;
    align-items: center;
    
    /* Gray 800 */
    
    color: #666666;
}

main{
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

}

.separator{
    width: 1200px;
    height: 0px;
        
    border: 1px solid #E8E8E8;
    margin: 40px 0;
}

.section{
    display: grid;
    grid-template-areas: "auto auto" ;
    width: 980px;
    height: 200px;
    position: relative;
    /* border: 1px solid black; */
}

.picture{
    width: 266px;
    height: 200px;
    margin-right: 22px;
}

.image{
    width: 250px;
    min-height: 200px;
    justify-self: center;
    object-fit: cover;
}

.infor{
    display: grid;
    grid-template-columns: 1fr;
    width: 700px;
    height: 200px;
}

.infor{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0px;

}
.frame{
    /* display: grid;
    grid-template-columns: auto auto; */
    display: inline-flex;
    width: 700px;
    height: 24px;
    align-items: center;
    /* border: 1px solid green; */

    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 13px;
    /* identical to box height, or 83% */

    
    /* Gray 800 */
    
    color: #666666;
}

.title_spot{
    /* width: 144px;
    height: 14px; */
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #448899;
    margin-top: 5px;
    /* margin-bottom: 30px; */
}

.icon_delete{
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background-image: url('/icon_delete.png');
    background-size: 30px 30px;
    cursor: pointer;
}



.contact_form, .payment{
    display: grid;
    grid-template-columns: 1fr ;
    width: 980px;
    height: 227px;
    /* border: #666666 1px solid; */
    position: relative;
}

.title_contact, .title_payment{
    /* width: 114px; */
    height: 16px;
    left: 0px;
    top: 4px;
    
    /* Button - Bold 19(16) */
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 16px;
    /* identical to box height, or 84% */
    
    display: flex;
    align-items: center;
    
    /* Gray 800 */
    
    color: #666666;
}

.title_user, .payment_info{
    /* width: 81px; */
    height: 24px;
    left: 0px;
    top: 7px;
    
    /* Body - Reg 16(13.3) */
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    
    display: flex;
    align-items: center;
    
    /* Gray 800 */
    
    color: #666666;
    
}

.title_user > input, .payment_info > input{
    width: 200px;
    height: 38px;
    left: 81px;
    top: 0px;
    
    /* White */
    
    background: #FFFFFF;
    /* Gray 300 */
    
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;

    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    
    display: flex;
    align-items: center;
    
    color: #000000;
}

.reminder{
    width: 608px;
    height: 14px;
    left: 0px;
    top: 5px;
    
    /* Body - Bold 16(13.3) */
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 13px;
    /* identical to box height, or 83% */
    
    display: flex;
    align-items: center;
    
    /* Gray 800 */
    
    color: #666666;
}

.payment{
    height: 188px;
}

.confirm{
    width: 980px;
    height: 100px;
    /* border: #666666 1px solid; */
    position: relative;
}

.field{
    position: absolute;
    width: 174px;
    height: 20px;
    right:0;
    top: 0;
    display: inline-flex;

}

.confirm_payment{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
    
    position: absolute;
    width: 173px;
    height: 36px;
    right: 0;
    top: 42px;
    
    background: #448899;
    border-radius: 5px;
}

.confirm_payment > p {
    position: static;
    width: 133px;
    height: 16px;
    left: 20px;
    top: 10px;
    
    /* Button - Reg 19(16) */
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 16px;
    /* identical to box height, or 84% */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    /* White */
    
    color: #FFFFFF;
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}

.empty_state{
    width: 980px;
    height: 24px;

    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    
    display: flex;
    align-items: center;
    
    /* Gray 800 */
    
    color: #666666;
    visibility: hidden;
}




@media screen and (max-width: 600px){


    .headline{
        width: 360px;
    }

    .empty_state{
        width: 340px;
    }


    .section{
        grid-template-areas: "auto" "auto";
        width: 340px;
        height: 456px;
        justify-items: center;
    }

    .picture{
        width: 340px;
        height: 256px;
    }

    .image{
        width: 340px;
        min-height: 200px;
    }
    
    .frame{
        width: 340px;
    }
    
    .infor{
        width: 340px;
        height: 200px;
    }

    .icon_delete{
        /* top: 100px; */
        /* right: 0; */
        top:unset;
        bottom: 0;
    }

    .separator{
        width: 340px;
    }

    .contact_form{
        width: 340px;
        height: 256px;
    }

    .payment{
        width: 340px;
        height: 188px;
    }

    .confirm{
        width: 340px;
        height: 100px;
    }

    .reminder{
        width: 340px;
        height: 48px;
        line-height: 23px;
    }

}