* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*container header footer */

.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#taipei{
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    color: #448899; 
}

#taipei > a {
    text-decoration: none;
    color: #448899; 
}

.nav{
    display:grid;
    width:100%;
    height: 54px;
    background: #FFFFFF;    
    position:fixed;
    left: 0;
    
}

.nav-content {
    display: grid;
    width: 1200px;
    justify-self: center;
    grid-template-columns: auto auto 20%;
    background:#FFFFFF;
    /* border:#333 1px solid; */
    
}

.nav-content > div {
    align-self: center;
}


.nav_button {
    display: grid;
    /* justify-items: end; */
    /* display: inline-flex; */
    justify-self: end;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    /* margin-right: 10px; */

    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;

    color: #666666;

    /* flex: none;
    order: 0;
    flex-grow: 0; */
    margin: 10px 0px;
    cursor: pointer;

    
}

/* popup */

.modal_bg, .modal_bg_register{
    position:fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.25);
    display:flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition:visibility 0s, opacity 0.5s;
    z-index:20;
}

.bg_popup{
    visibility:visible;
    opacity: 1;
    
}


.modal, .modal_register{
    /* vertical-align: 80px; */
    background-color: #FFFFFF;
    width: 340px;
    height: 275px;  
    display: flex;
    /* justify-content: center; */
    justify-items: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 6px;
    
}

.modal_register{
    height: 332px;
}


.deco_bar{
    position: absolute;
    width: 340px;
    height: 10px;
    left: 0px;
    top: 0px;
    border-radius: 6px 6px 0 0;
    /* Dark | Cyan Gradient (0deg) */
    
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
}

.popup_close{
    position: absolute;
    width: 16px;
    height: 16px;
    right: 17px;
    top: 27px;
    background-image: url('/icon_close.png');
    background-size: 16px 16px;
    cursor: pointer;
}

.title_popup {
    width: 310px;
    height: 27px;    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;    
    display: flex;
    align-items: center;
    text-align: center;    
    color: #666666;
    margin-bottom: 15px;
    margin-top: 25px;
    justify-content:center;
    
}

.modal input, .modal_register input {
    width: 310px;
    height: 47px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    /* justify-items:center; */
    margin-bottom: 10px;
}

.modal button, .modal_register button{
    width: 310px;
    height: 47px;
    background: #448899;
    border-radius: 5px;
    justify-content: center;
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.popup_question{
    display: inline-flex;
    justify-content:center;
    width: 310px;
    height: 22px;
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    
    /* display: flex; */
    align-items: center;
    text-align: center;
    
    /* Gray 800 */
    
    color: #666666;
    
}

.messsage{
    justify-content:center;
    max-width: 310px;
    max-height: 22px;
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */

    /* display: flex; */
    align-items: center;
    text-align: center;
    
    /* Gray 800 */
    
    color: #666666;
    /* margin-bottom: 10px;  */
}



.toLogin, .toRegister{
    cursor: pointer;
}



/* main index */

.hero {
    display:grid;
    width: 1920px;
    height: 320px;
    margin-top: 54px;

    /* background的項目順序必須為前圖片，後顏色 */ 
    background:  
    url('/welcome1.png')  no-repeat,
    linear-gradient(135deg, #AADDEE 0%, #66AABB 100%) repeat;

    background-position: 1038px bottom, left; 
    background-size: 650px 320px, cover; 

}


.subtitle {
    display: grid;
    position: top;
    max-width: 1200px;
    height: 169px;
    justify-self: center;
    justify-content:center;
    margin-top: 85px;
    
 
}



.hero1 {
    width: 1180px;
    height: 41px;
    left: 0px;
    top: 0px;
    margin-bottom: 15px;

    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
}

.hero2 {
    width: 1180px;
    height: 22px;
    left: 0px;
    top: 56px;
    margin-bottom: 25px;
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    
    display: flex;
    align-items: center;
    
    color: #F8F8F8;
}

.subtitle > form {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
}

.subtitle > form > input {
    width: 400px;
    height: 46px;
    background: #FFFFFF;
    padding: 15px;
    border-radius: 10px 0px 0px 10px;
}

.subtitle > form > button {
    width: 60px;
    height: 46px;
    left: 0px;
    top: 0px;
    background: #448899;
    background-image: url('/icon_search.png');
    background-size: 30px 30px;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 0px 10px 10px 0px;
    
}


.attractions {
    display: grid;
    margin-top: 55px;
    width: 1200px;

}

#spots {
    display:grid;
    grid-gap: 30px;
    
    background: #FFFFFF;
    grid-template-columns: auto auto auto auto;

}

.spot {
    display: grid;
    grid-template-areas: 
    "picture"
    "detail" 
    ;
    width: 270px;
    height:242px;

    
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 5px;
}

.picture{
    display:grid;
    grid-template-areas: 
    auto
    auto
    ;
    width: 270px;
    height: 202px;
    left: -1px;
    top: -1px;
    margin-bottom: 15px;

}

.spot_image {
    width: 268px;
    height:160px;
    object-fit: cover;

}

.spot_name {
    width: 250px;
    height: 22px;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 13px;

    display: flex;
    align-items: center;
    justify-self: center;
    
    
    color: #757575;
}

.detail{
    display:grid;
    grid-template-columns: auto auto;
    width: 250px;
    justify-self: center;
    /* margin-top: 15px; */
}

.mrt {
    width: 125px;
    height: 20px;

    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;

    /* display: flex; */
    align-items: center;
    color: #757575;
}

.category{
    width: 125px;
    height: 20px;

    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
    
    /* display: flex; */
    align-items: center;
    text-align: right;
    color: #757575;   

    margin-bottom: 12px;
}

#error{
    justify-self: center;
}

.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    
    margin-top:55px;
    width: 100vw;
    min-height: 104px;
    /* height: 104px; */
    /* padding: 40px 843px; */
    
    background: #757575;
}

.footer > div {
    width: 240px;
    height: 14px;
    
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 13px;

    color: #FFFFFF;
}


@media screen and (max-width: 600px){
    .nav-content {
        width: 360px;
        grid-template-columns: auto 0 auto;
    }

    .hero {
        width: 360px;
        height: 280px;

        background-position: 148px bottom, left; 
        background-size: 276px 148px, cover;

    
    }

    .button {
        display: grid;
        justify-items: end;
        justify-self: end;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 10px 0px;

        display: flex;
        align-items: center;
        
    }

    .subtitle {
        max-width: 340px;
        height: 169px;
        margin-top: 65px;
    }

    .subtitle > form > input {
        width: 230px;
    }

    .attractions {
        display: grid;
        margin-top: 55px;
        width: 360px;

    
    }
    

    #spots {
        display:grid;
        grid-gap: 15px;
        background: #FFFFFF;
        grid-template-columns: auto;
        justify-self: center;
    
    }
    
    .spot {
        display: grid;
        grid-template-areas: 
        "picture"
        "detail" 
        ;
        width: 322px;
        height:280px;
        border: 1px solid #E8E8E8;
        box-sizing: border-box;
        border-radius: 5px;
    }
    
    .picture{
        width: 322px;
        height: 232px;
    }
    
    .spot_image {
        width: 322px;
        height:200px;
        margin-bottom: 8px;
    }
    
    .spot_name {
        width: 302px;
    }
    
    .detail{
        display:grid;
        grid-template-columns: auto auto;
        width: 302px;
        justify-self: center;
        /* margin-top: 15px; */
    }

    .mrt {
        margin-right: 52px;
    }

    .category{
        margin-bottom: 13px;
    }
    
    
    
    .hero1 {
        width: 320px;
        height: 41px;
        left: 0px;
        top: 0px;
        padding-bottom: 15px;
    
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 24px;
        
        display: flex;
        align-items: center;
        color: #F8F8F8;
        text-shadow: 0px 0px 30px #AABBCC;
    }
    
    .hero2 {
        width: 320px;
        height: 22px;
        left: 0px;
        top: 56px;
        padding-bottom: 25px;

        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;

        display: flex;
        align-items: center;
  
        color: #F8F8F8;
    }

    .footer {
        padding: 40px 0px;
        width: 360px;
    }
}


@media screen and (min-width: 1200px) and (max-width: 1919px){
    .hero {
        background-position: 95% bottom, left;     
        width: 1200px;
    }


}

@media screen and (min-width: 601px) and (max-width: 1200px){
    .hero {
        background-position: 95% bottom, left; 
    }

}