<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
            <title>test</title>
            <style>
                .wrapper {
                    display: grid;
                    /* grid-template-columns: 1fr 1fr 1fr; */
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 1em;
                    /* grid-auto-rows: 100px; */
                    grid-auto-rows: minmax(100px, auto);
                }
                
                .nested {
                    display:grid;
                    grid-template-columns:repeat(3, 1fr);
                    grid-auto-rows: 70px;
                    grid-gap: 1em;
                }

                .nested > div {
                    border: #333 1px solid;
                    padding: 1em;
                }

                .wrapper > div{
                    background: #eee;
                    padding: 1em;
                    
                }
                .wrapper > div:nth-child(odd){
                    background: #ddd;
                }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div>
                    Lorem ipsum dolor sit amet 
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab mollitia pariatur nihil, ullam itaque nisi ea facilis beatae sint magni excepturi hic eaque dicta saepe quidem iste, dolor accusantium amet fugiat cum nulla corporis vero! Cupiditate, pariatur. Corporis, quibusdam.
                </div>
                <div class="nested">
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                    <div>Lorem</div>
                </div>
                <div>
                    Lorem ipsum dolor sit amet 
                </div>
                <div>
                    Lorem ipsum dolor sit amet 
                </div>
                <div>
                    Lorem ipsum dolor sit amet 
                </div>
                <div>
                    Lorem ipsum dolor sit amet 
                </div>
                <div>
                    Lorem ipsum dolor sit amet 
                </div>

            </div>
        </body>
    </html>